{
  "name": "personal-site",
  "description": "Paulo Tijero personal website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:paulotijero/personal-site.git",
  "author": "Paulo Tijero <paulotijero@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "watch \"yarn build\" articles pages",
    "build.dev": "node ../contentz/cli.js build",
    "build": "contentz build",
    "prebuild": "yarn install",
    "social:dev": "node ../contentz/cli.js social",
    "social": "contentz social",
    "write": "contentz write",
    "start": "serve public -p 3000"
  },
  "keywords": [
    "contentz",
    "paulo",
    "tijero",
    "texeira",
    "personal",
    "blog",
    "site",
    "website",
    "paulotijero"
  ],
  "dependencies": {
    "contentz": "^3.1.0"
  },
  "devDependencies": {
    "serve": "^11.0.1"
  }
}
